arm-none-eabi-size build/kernel.elf
   text	   data	    bss	    dec	    hex	filename
  11472	      8	   4464	  15944	   3e48	build/kernel.elf
2019-02-24T22:39:03 INFO common.c: Loading device parameters....
2019-02-24T22:39:03 INFO common.c: Device connected is: F4 device (low power) - stm32f411re, id 0x10006431
2019-02-24T22:39:03 INFO common.c: SRAM size: 0x20000 bytes (128 KiB), Flash: 0x80000 bytes (512 KiB) in pages of 16384 bytes
2019-02-24T22:39:03 INFO common.c: Attempting to write 11480 (0x2cd8) bytes to stm32 address: 134217728 (0x8000000)
EraseFlash - Sector:0x0 Size:0x4000 st-flash 1.5.0
Flash page at addr: 0x08000000 erased2019-02-24T22:39:03 INFO common.c: Finished erasing 1 pages of 16384 (0x4000) bytes
2019-02-24T22:39:03 INFO common.c: Starting Flash write for F2/F4/L4
2019-02-24T22:39:03 INFO flash_loader.c: Successfully loaded flash loader in sram
2019-02-24T22:39:03 INFO common.c: Starting verification of write complete
2019-02-24T22:39:04 INFO common.c: Flash written and verified! jolly good!

enabling 32-bit flash writes
size: 11480
